{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=51.210.181.37,1433;Database=Eugenio-Demo10;User Id=sa;Password=LionGest123@;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
